{
	"id": "Quivr Sync",
	"name": "Quivr Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync your Obsidian notes to Quivr.",
	"author": "Quivr",
	"authorUrl": "https://quivr.com",
	"fundingUrl": "https://quivr.com/pricing",
	"isDesktopOnly": false
}